In [1]:
from IPython import display
import pandas as pd
import statsmodels.api as sm
from patsy import dmatrices

In [2]:
df = pd.read_csv("Datasets/seds.csv")
orig_num_rows = df.shape[0]
df.dropna(inplace=True)

print("Dropped {} rows".format(orig_num_rows - df.shape[0]))
print(df.shape)
display.display(df.describe())
display.display(df.head(10))

Dropped 28158 rows
(1683578, 8)

               year         value
count  1.683578e+06  1.683578e+06
mean   1.990484e+03  1.077022e+05
std    1.567905e+01  1.383675e+06
min    1.960000e+03 -7.090800e+05
25%    1.977000e+03  1.033000e+00
50%    1.991000e+03  8.400000e+01
75%    2.004000e+03  6.942000e+03
max    2.017000e+03  1.009913e+08

,year,msn,state_name,state_code,description,energy_bin,value,unit
0,1960,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
1,1961,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
2,1962,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
3,1963,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
4,1964,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
5,1965,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
6,1966,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
7,1967,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
8,1968,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
9,1969,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu

In [3]:
asphalt_output = df.loc[df["msn"] == "ARTCB"]
display.display(asphalt_output.groupby("state_code")["value"].mean())

state_code
AK    3.383759e+03
AL    2.494067e+04
AR    1.032422e+04
AZ    1.762524e+04
CA    8.601350e+04
CO    1.778257e+04
CT    8.661086e+03
DC    7.453793e+02
DE    2.989948e+03
FL    3.432352e+04
GA    3.125991e+04
HI    2.172052e+03
IA    1.441405e+04
ID    7.916586e+03
IL    5.542566e+04
IN    3.827703e+04
KS    1.707222e+04
KY    1.821133e+04
LA    1.438660e+04
MA    1.219969e+04
MD    2.297645e+04
ME    4.640345e+03
MI    2.626553e+04
MN    3.342538e+04
MO    2.868505e+04
MS    1.454533e+04
MT    8.738328e+03
NC    2.661290e+04
ND    7.312448e+03
NE    6.490466e+03
NH    3.809241e+03
NJ    3.563652e+04
NM    9.914310e+03
NV    6.634966e+03
NY    4.026624e+04
OH    5.537586e+04
OK    2.201569e+04
OR    1.679934e+04
PA    4.286216e+04
RI    6.222345e+03
SC    1.437669e+04
SD    6.056810e+03
TN    2.728729e+04
TX    6.612184e+04
US    1.039574e+06
UT    9.436121e+03
VA    2.203609e+04
VT    1.933000e+03
WA    1.722953e+04
WI    2.575374e+04
WV    5.747638e+03
WY    6.241414e+03
Name: value, dtype: float64

In [7]:
# Preprocessing
df["year_categ"] = df["year"].astype("category")

TREAT_STATES_YEARS = {"AZ": 2006, "CA": 2002, "CO": 2004, "CT": 1998, "DE": 2005, "HI": 2001, "IL": 2007, "IN": 2011, "IA": 1983, "KS": 2009, "ME": 1999, "MD": 2004, "MA": 1997, "MI": 2008, "MN": 2007, "MO": 2007, "MT": 2005, "NV": 1997, "NH": 2007, "NJ": 1991, "NM": 2002, "NY": 2004, "NC": 2007, "ND": 2007, "OH": 2008, "OK": 2010, "OR": 2007, "PA": 2004, "RI": 2004, "SC": 2014, "SD": 2008, "TX": 1999, "UT": 2008, "VT": 2005, "VA": 2007, "WA": 2006, "WV": 2009, "WI": 1998, "DC": 2005}
TREAT_STATES = set(TREAT_STATES_YEARS.keys())
CTRL_STATES = {"GA", "KY", "ID", "AL", "MS", "FL", "LA", "WY", "TN", "NE", "AK", "AR"}
ALL_STATES = TREAT_STATES | CTRL_STATES

target_df = df[df["msn"] == "ARTCB"][["state_code", "year_categ", "value"]]
target_df.sort_values(["state_code", "year_categ"], inplace=True)
target_df.reset_index(drop=True, inplace=True)
display.display(target_df.head(10))

# time-fixed effects
year_df = pd.DataFrame()
year_df["year_categ"] = df["year_categ"].unique()
year_df["year_categ"] = year_df["year_categ"].astype("category")
year_df["key"] = 0

# unit-fixed effects
state_df = pd.DataFrame()
state_df["state_code"] = list(ALL_STATES)
state_df["state_code"] = state_df["state_code"].astype("category")
state_df["key"] = 0

# treatment indicator
regressors_df = pd.merge(year_df, state_df, on="key")
regressors_df.drop("key", axis=1, inplace=True)
regressors_df["treated"] = regressors_df.apply(
        lambda r: r["state_code"] in TREAT_STATES and r["year_categ"] > TREAT_STATES_YEARS[r["state_code"]],
        axis=1)
regressors_df.sort_values(["state_code", "year_categ"], inplace=True)
regressors_df.reset_index(drop=True, inplace=True)
display.display(regressors_df.head(10))

# preprocessed dataframe
prepped_df = pd.merge(regressors_df, target_df, on=["state_code", "year_categ"], sort=True)
display.display(prepped_df.head(10))

  state_code year_categ   value
0         AK       1960   312.0
1         AK       1961   555.0
2         AK       1962   489.0
3         AK       1963   589.0
4         AK       1964   791.0
5         AK       1965   878.0
6         AK       1966  1646.0
7         AK       1967   832.0
8         AK       1968   755.0
9         AK       1969   969.0

  year_categ state_code  treated
0       1960         AK    False
1       1961         AK    False
2       1962         AK    False
3       1963         AK    False
4       1964         AK    False
5       1965         AK    False
6       1966         AK    False
7       1967         AK    False
8       1968         AK    False
9       1969         AK    False

  year_categ state_code  treated   value
0       1960         AK    False   312.0
1       1961         AK    False   555.0
2       1962         AK    False   489.0
3       1963         AK    False   589.0
4       1964         AK    False   791.0
5       1965         AK    False   878.0
6       1966         AK    False  1646.0
7       1967         AK    False   832.0
8       1968         AK    False   755.0
9       1969         AK    False   969.0

In [8]:
y, X = dmatrices("value ~ year_categ + state_code + treated", data=prepped_df, return_type="dataframe")
model = sm.RLM(y, X)
res = model.fit()
print(res.summary())

                    Robust linear Model Regression Results
==============================================================================
Dep. Variable:                  value   No. Observations:                 2958
Model:                            RLM   Df Residuals:                     2849
Method:                          IRLS   Df Model:                          108
Norm:                          HuberT
Scale Est.:                       mad
Cov Type:                          H1
Date:                Sat, 23 Feb 2019
Time:                        11:27:35
No. Iterations:                    10
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept          -2982.8475    948.498     -3.145      0.002   -4841.869   -1123.826
year_categ[T.1961]   189.0631    980.509      0.193      0.847   -1732.699    2110.825
year_categ[T.1962]  1128.8712    980.509      1.151      0.250    -792.891    3050.633
year_categ[T.1963]  1547.2678    980.509      1.578      0.115    -374.494    3469.030
year_categ[T.1964]  1798.1986    980.509      1.834      0.067    -123.563    3719.961
year_categ[T.1965]  2567.6565    980.509      2.619      0.009     645.895    4489.418
year_categ[T.1966]  3239.6549    980.509      3.304      0.001    1317.893    5161.417
year_categ[T.1967]  2824.5165    980.509      2.881      0.004     902.755    4746.278
year_categ[T.1968]  3776.0241    980.509      3.851      0.000    1854.262    5697.786
year_categ[T.1969]  4520.4027    980.509      4.610      0.000    2598.641    6442.165
year_categ[T.1970]  5723.5419    980.509      5.837      0.000    3801.780    7645.304
year_categ[T.1971]  6214.8119    980.509      6.338      0.000    4293.050    8136.574
year_categ[T.1972]  7127.1513    980.509      7.269      0.000    5205.389    9048.913
year_categ[T.1973]  8946.1778    980.509      9.124      0.000    7024.416    1.09e+04
year_categ[T.1974]  7244.5888    980.509      7.389      0.000    5322.827    9166.351
year_categ[T.1975]  4777.6420    980.509      4.873      0.000    2855.880    6699.404
year_categ[T.1976]  4762.7139    980.509      4.857      0.000    2840.952    6684.476
year_categ[T.1977]  5847.0120    980.509      5.963      0.000    3925.250    7768.774
year_categ[T.1978]  7392.9038    980.509      7.540      0.000    5471.142    9314.666
year_categ[T.1979]  6288.3406    980.509      6.413      0.000    4366.579    8210.103
year_categ[T.1980]  3073.8469    980.509      3.135      0.002    1152.085    4995.609
year_categ[T.1981]  1740.6973    980.509      1.775      0.076    -181.065    3662.459
year_categ[T.1982]  1929.2373    980.509      1.968      0.049       7.475    3850.999
year_categ[T.1983]  3031.9766    980.509      3.092      0.002    1110.215    4953.739
year_categ[T.1984]  4577.8234    980.540      4.669      0.000    2656.001    6499.646
year_categ[T.1985]  5139.7092    980.540      5.242      0.000    3217.887    7061.532
year_categ[T.1986]  5696.8346    980.540      5.810      0.000    3775.012    7618.657
year_categ[T.1987]  6645.1132    980.540      6.777      0.000    4723.291    8566.936
year_categ[T.1988]  6845.1706    980.540      6.981      0.000    4923.348    8766.993
year_categ[T.1989]  6238.6394    980.540      6.362      0.000    4316.817    8160.462
year_categ[T.1990]  7193.1327    980.540      7.336      0.000    5271.310    9114.955
year_categ[T.1991]  5930.5471    980.540      6.048      0.000    4008.725    7852.370
year_categ[T.1992]  6562.8947    980.632      6.693      0.000    4640.891    8484.899
year_categ[T.1993]  6531.2914    980.632      6.660      0.000    4609.287    8453.295
year_categ[T.1994]  7383.0159    980.632      7.529      0.000    5461.012    9305.020
year_categ[T.1995]  8001.3843    980.632      8.159      0.000    6079.380    9923.388
year_categ[T.1996]  7523.1947    980.632      7.672      0.000    5601.191    9445.199
year_categ[T.1997]  7406.7937    980.632      7.553      0.000    5484.790    9328.798
year_categ[T.1998]  9191.2473    981.003      9.369      0.000    7268.517    1.11e+04
year_categ[T.1999]  9117.8928    981.620      9.289      0.000    7193.953     1.1e+04
year_categ[T.2000]  8596.6176    982.483      8.750      0.000    6670.986    1.05e+04
year_categ[T.2001]  8167.9886    982.483      8.314      0.000    6242.357    1.01e+04
year_categ[T.2002]  8298.3492    983.007      8.442      0.000    6371.691    1.02e+04
year_categ[T.2003]  8564.3194    984.238      8.701      0.000    6635.248    1.05e+04
year_categ[T.2004]   1.03e+04    984.238     10.465      0.000    8371.434    1.22e+04
year_categ[T.2005]  9960.3044    988.382     10.077      0.000    8023.111    1.19e+04
year_categ[T.2006]  8885.3362    992.783      8.950      0.000    6939.517    1.08e+04
year_categ[T.2007]  7789.9106    995.342      7.826      0.000    5839.077    9740.744
year_categ[T.2008]  5708.1077   1007.916      5.663      0.000    3732.629    7683.587
year_categ[T.2009]  4203.0010   1015.577      4.139      0.000    2212.507    6193.495
year_categ[T.2010]  4921.6588   1019.742      4.826      0.000    2923.002    6920.316
year_categ[T.2011]  4189.8947   1021.907      4.100      0.000    2186.994    6192.795
year_categ[T.2012]  3777.8297   1024.126      3.689      0.000    1770.579    5785.081
year_categ[T.2013]  2886.9820   1024.126      2.819      0.005     879.731    4894.233
year_categ[T.2014]  3379.6546   1024.126      3.300      0.001    1372.404    5386.905
year_categ[T.2015]  3496.2183   1026.400      3.406      0.001    1484.511    5507.926
year_categ[T.2016]  3744.8153   1026.400      3.648      0.000    1733.108    5756.523
year_categ[T.2017]  4024.7954   1026.400      3.921      0.000    2013.088    6036.503
state_code[T.AL]    2.146e+04    919.438     23.344      0.000    1.97e+04    2.33e+04
state_code[T.AR]    8059.0862    919.438      8.765      0.000    6257.020    9861.152
state_code[T.AZ]    1.524e+04    922.514     16.519      0.000    1.34e+04     1.7e+04
state_code[T.CA]     8.13e+04    925.149     87.872      0.000    7.95e+04    8.31e+04
state_code[T.CO]    1.541e+04    923.731     16.679      0.000    1.36e+04    1.72e+04
state_code[T.CT]    6612.3247    928.584      7.121      0.000    4792.334    8432.316
state_code[T.DC]   -1557.8253    923.097     -1.688      0.091   -3367.063     251.412
state_code[T.DE]     703.1539    923.097      0.762      0.446   -1106.083    2512.391
state_code[T.FL]    3.014e+04    919.438     32.781      0.000    2.83e+04    3.19e+04
state_code[T.GA]    2.934e+04    919.438     31.907      0.000    2.75e+04    3.11e+04
state_code[T.HI]     -51.9033    925.933     -0.056      0.955   -1866.699    1762.892
state_code[T.IA]    1.243e+04    948.414     13.101      0.000    1.06e+04    1.43e+04
state_code[T.ID]    5282.0216    919.438      5.745      0.000    3479.956    7084.088
state_code[T.IL]    5.282e+04    921.981     57.286      0.000     5.1e+04    5.46e+04
state_code[T.IN]     3.55e+04    920.354     38.573      0.000    3.37e+04    3.73e+04
state_code[T.KS]    1.454e+04    921.066     15.789      0.000    1.27e+04    1.63e+04
state_code[T.KY]    1.576e+04    919.438     17.136      0.000     1.4e+04    1.76e+04
state_code[T.LA]    1.179e+04    919.438     12.828      0.000    9992.613    1.36e+04
state_code[T.MA]    1.018e+04    929.567     10.957      0.000    8363.058     1.2e+04
state_code[T.MD]    2.028e+04    923.731     21.951      0.000    1.85e+04    2.21e+04
state_code[T.ME]    2412.4114    927.651      2.601      0.009     594.249    4230.573
state_code[T.MI]    2.317e+04    921.498     25.146      0.000    2.14e+04     2.5e+04
state_code[T.MN]     3.07e+04    921.981     33.303      0.000    2.89e+04    3.25e+04
state_code[T.MO]    2.708e+04    921.981     29.369      0.000    2.53e+04    2.89e+04
state_code[T.MS]    1.183e+04    919.438     12.872      0.000       1e+04    1.36e+04
state_code[T.MT]    6592.1602    923.097      7.141      0.000    4782.923    8401.398
state_code[T.NC]    2.392e+04    921.981     25.949      0.000    2.21e+04    2.57e+04
state_code[T.ND]    4961.0778    921.981      5.381      0.000    3154.029    6768.127
state_code[T.NE]    4015.1532    919.438      4.367      0.000    2213.087    5817.219
state_code[T.NH]    1491.0274    921.981      1.617      0.106    -316.022    3298.077
state_code[T.NJ]    3.286e+04    936.491     35.092      0.000     3.1e+04    3.47e+04
state_code[T.NM]    7717.3874    925.149      8.342      0.000    5904.128    9530.646
state_code[T.NV]    4470.5383    929.567      4.809      0.000    2648.621    6292.455
state_code[T.NY]    3.786e+04    923.731     40.991      0.000    3.61e+04    3.97e+04
state_code[T.OH]    5.257e+04    921.498     57.044      0.000    5.08e+04    5.44e+04
state_code[T.OK]    1.932e+04    920.685     20.982      0.000    1.75e+04    2.11e+04
state_code[T.OR]    1.446e+04    921.981     15.688      0.000    1.27e+04    1.63e+04
state_code[T.PA]    4.069e+04    923.731     44.044      0.000    3.89e+04    4.25e+04
state_code[T.RI]    4225.0302    923.731      4.574      0.000    2414.551    6035.510
state_code[T.SC]    1.191e+04    919.667     12.949      0.000    1.01e+04    1.37e+04
state_code[T.SD]    3722.8865    921.498      4.040      0.000    1916.783    5528.990
state_code[T.TN]    2.459e+04    919.438     26.741      0.000    2.28e+04    2.64e+04
state_code[T.TX]    6.372e+04    927.651     68.689      0.000    6.19e+04    6.55e+04
state_code[T.UT]    7099.1301    921.498      7.704      0.000    5293.027    8905.233
state_code[T.VA]    1.967e+04    921.981     21.335      0.000    1.79e+04    2.15e+04
state_code[T.VT]    -357.9553    923.097     -0.388      0.698   -2167.193    1451.282
state_code[T.WA]    1.479e+04    922.514     16.030      0.000     1.3e+04    1.66e+04
state_code[T.WI]    2.326e+04    928.584     25.053      0.000    2.14e+04    2.51e+04
state_code[T.WV]    3398.5026    921.066      3.690      0.000    1593.246    5203.759
state_code[T.WY]    3848.2739    919.438      4.185      0.000    2046.208    5650.340
treated[T.True]     -911.1704    396.858     -2.296      0.022   -1688.998    -133.343
======================================================================================

If the model instance has been used for another fit with different fit
parameters, then the fit options might not be the correct ones anymore .