In [1]:
from IPython import display
import pandas as pd
import statsmodels.api as sm
from patsy import dmatrices

In [2]:
df = pd.read_csv("Datasets/seds.csv")
orig_num_rows = df.shape[0]
df.dropna(inplace=True)

print("Dropped {} rows".format(orig_num_rows - df.shape[0]))
print(df.shape)
display.display(df.describe())
display.display(df.head(10))

Dropped 28158 rows
(1683578, 8)

               year         value
count  1.683578e+06  1.683578e+06
mean   1.990484e+03  1.077022e+05
std    1.567905e+01  1.383675e+06
min    1.960000e+03 -7.090800e+05
25%    1.977000e+03  1.033000e+00
50%    1.991000e+03  8.400000e+01
75%    2.004000e+03  6.942000e+03
max    2.017000e+03  1.009913e+08

,year,msn,state_name,state_code,description,energy_bin,value,unit
0,1960,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
1,1961,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
2,1962,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
3,1963,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
4,1964,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
5,1965,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
6,1966,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
7,1967,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
8,1968,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu
9,1969,ABICB,Alaska,AK,Aviation gasoline blending components consumed...,Petroleum,0.0,Billion Btu

In [3]:
asphalt_output = df.loc[df["msn"] == "ARTCB"]
display.display(asphalt_output.groupby("state_code")["value"].mean())

state_code
AK    3.383759e+03
AL    2.494067e+04
AR    1.032422e+04
AZ    1.762524e+04
CA    8.601350e+04
CO    1.778257e+04
CT    8.661086e+03
DC    7.453793e+02
DE    2.989948e+03
FL    3.432352e+04
GA    3.125991e+04
HI    2.172052e+03
IA    1.441405e+04
ID    7.916586e+03
IL    5.542566e+04
IN    3.827703e+04
KS    1.707222e+04
KY    1.821133e+04
LA    1.438660e+04
MA    1.219969e+04
MD    2.297645e+04
ME    4.640345e+03
MI    2.626553e+04
MN    3.342538e+04
MO    2.868505e+04
MS    1.454533e+04
MT    8.738328e+03
NC    2.661290e+04
ND    7.312448e+03
NE    6.490466e+03
NH    3.809241e+03
NJ    3.563652e+04
NM    9.914310e+03
NV    6.634966e+03
NY    4.026624e+04
OH    5.537586e+04
OK    2.201569e+04
OR    1.679934e+04
PA    4.286216e+04
RI    6.222345e+03
SC    1.437669e+04
SD    6.056810e+03
TN    2.728729e+04
TX    6.612184e+04
US    1.039574e+06
UT    9.436121e+03
VA    2.203609e+04
VT    1.933000e+03
WA    1.722953e+04
WI    2.575374e+04
WV    5.747638e+03
WY    6.241414e+03
Name: value, dtype: float64

In [4]:
# Preprocessing
df["year_categ"] = df["year"].astype("category")

TREAT_STATES_YEARS = {"AZ": 2006, "CA": 2002, "CO": 2004, "CT": 1998, "DE": 2005, "HI": 2001, "IL": 2007, "IN": 2011, "IA": 1983, "KS": 2009, "ME": 1999, "MD": 2004, "MA": 1997, "MI": 2008, "MN": 2007, "MO": 2007, "MT": 2005, "NV": 1997, "NH": 2007, "NJ": 1991, "NM": 2002, "NY": 2004, "NC": 2007, "ND": 2007, "OH": 2008, "OK": 2010, "OR": 2007, "PA": 2004, "RI": 2004, "SC": 2014, "SD": 2008, "TX": 1999, "UT": 2008, "VT": 2005, "VA": 2007, "WA": 2006, "WV": 2009, "WI": 1998, "DC": 2005}
TREAT_STATES = set(TREAT_STATES_YEARS.keys())
CTRL_STATES = {"GA", "KY", "ID", "AL", "MS", "FL", "LA", "WY", "TN", "NE", "AK", "AR"}
ALL_STATES = TREAT_STATES | CTRL_STATES

target_df = df[df["msn"] == "ARTCB"][["state_code", "year_categ", "value"]]
target_df.sort_values(["state_code", "year_categ"], inplace=True)
target_df.reset_index(drop=True, inplace=True)
display.display(target_df.head(10))

# time-fixed effects
year_df = pd.DataFrame()
year_df["year_categ"] = range(1960, 2018)
year_df["year_categ"] = year_df["year_categ"].astype("category")
year_df["key"] = 0

# unit-fixed effects
state_df = pd.DataFrame()
state_df["state_code"] = list(ALL_STATES)
state_df["state_code"] = state_df["state_code"].astype("category")
state_df["key"] = 0

# treatment indicator
regressors_df = pd.merge(year_df, state_df, on="key")
regressors_df.drop("key", axis=1, inplace=True)
regressors_df["treated"] = regressors_df.apply(
        lambda r: r["state_code"] in TREAT_STATES and r["year_categ"] > TREAT_STATES_YEARS[r["state_code"]],
        axis=1)
regressors_df.sort_values(["state_code", "year_categ"], inplace=True)
regressors_df.reset_index(drop=True, inplace=True)
display.display(regressors_df.head(10))

# preprocessed dataframe
prepped_df = pd.merge(regressors_df, target_df, on=["state_code", "year_categ"], sort=True)
display.display(prepped_df.head(10))

  state_code year_categ   value
0         AK       1960   312.0
1         AK       1961   555.0
2         AK       1962   489.0
3         AK       1963   589.0
4         AK       1964   791.0
5         AK       1965   878.0
6         AK       1966  1646.0
7         AK       1967   832.0
8         AK       1968   755.0
9         AK       1969   969.0

  year_categ state_code  treated
0       1960         AK    False
1       1961         AK    False
2       1962         AK    False
3       1963         AK    False
4       1964         AK    False
5       1965         AK    False
6       1966         AK    False
7       1967         AK    False
8       1968         AK    False
9       1969         AK    False

  year_categ state_code  treated   value
0       1960         AK    False   312.0
1       1961         AK    False   555.0
2       1962         AK    False   489.0
3       1963         AK    False   589.0
4       1964         AK    False   791.0
5       1965         AK    False   878.0
6       1966         AK    False  1646.0
7       1967         AK    False   832.0
8       1968         AK    False   755.0
9       1969         AK    False   969.0

In [5]:
y, X = dmatrices("value ~ year_categ + state_code + treated", data=prepped_df, return_type="dataframe")
model = sm.OLS(y, X)
res = model.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  value   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     189.6
Date:                Sat, 23 Feb 2019   Prob (F-statistic):               0.00
Time:                        11:16:47   Log-Likelihood:                -30231.
No. Observations:                2958   AIC:                         6.068e+04
Df Residuals:                    2849   BIC:                         6.133e+04
Df Model:                         108
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept          -2765.1826   1296.357     -2.133      0.033   -5307.076    -223.289
year_categ[T.1961]   387.7059   1340.108      0.289      0.772   -2239.974    3015.386
year_categ[T.1962]  1367.7451   1340.108      1.021      0.308   -1259.935    3995.425
year_categ[T.1963]  1781.7059   1340.108      1.330      0.184    -845.974    4409.386
year_categ[T.1964]  2098.0196   1340.108      1.566      0.118    -529.660    4725.699
year_categ[T.1965]  3068.4314   1340.108      2.290      0.022     440.752    5696.111
year_categ[T.1966]  3956.4118   1340.108      2.952      0.003    1328.732    6584.092
year_categ[T.1967]  3596.8235   1340.108      2.684      0.007     969.144    6224.503
year_categ[T.1968]  4899.6275   1340.108      3.656      0.000    2271.948    7527.307
year_categ[T.1969]  5396.1373   1340.108      4.027      0.000    2768.458    8023.817
year_categ[T.1970]  6836.6863   1340.108      5.102      0.000    4209.007    9464.366
year_categ[T.1971]  7343.5294   1340.108      5.480      0.000    4715.850    9971.209
year_categ[T.1972]  7904.6275   1340.108      5.899      0.000    5276.948    1.05e+04
year_categ[T.1973]  1.039e+04   1340.108      7.754      0.000    7763.301     1.3e+04
year_categ[T.1974]  8462.6667   1340.108      6.315      0.000    5834.987    1.11e+04
year_categ[T.1975]  5499.0000   1340.108      4.103      0.000    2871.320    8126.680
year_categ[T.1976]  5183.1569   1340.108      3.868      0.000    2555.477    7810.837
year_categ[T.1977]  6325.2157   1340.108      4.720      0.000    3697.536    8952.895
year_categ[T.1978]  8349.8039   1340.108      6.231      0.000    5722.124     1.1e+04
year_categ[T.1979]  8220.6078   1340.108      6.134      0.000    5592.928    1.08e+04
year_categ[T.1980]  4478.9216   1340.108      3.342      0.001    1851.242    7106.601
year_categ[T.1981]  1843.3333   1340.108      1.376      0.169    -784.346    4471.013
year_categ[T.1982]  1875.0784   1340.108      1.399      0.162    -752.601    4502.758
year_categ[T.1983]  3339.5294   1340.108      2.492      0.013     711.850    5967.209
year_categ[T.1984]  5082.7354   1340.150      3.793      0.000    2454.973    7710.498
year_categ[T.1985]  5815.8139   1340.150      4.340      0.000    3188.051    8443.576
year_categ[T.1986]  6918.7158   1340.150      5.163      0.000    4290.953    9546.478
year_categ[T.1987]  7786.8335   1340.150      5.810      0.000    5159.071    1.04e+04
year_categ[T.1988]  7910.6570   1340.150      5.903      0.000    5282.895    1.05e+04
year_categ[T.1989]  7120.5590   1340.150      5.313      0.000    4492.796    9748.321
year_categ[T.1990]  8574.7943   1340.150      6.398      0.000    5947.032    1.12e+04
year_categ[T.1991]  6738.3629   1340.150      5.028      0.000    4110.600    9366.125
year_categ[T.1992]  7259.5689   1340.277      5.416      0.000    4631.558    9887.580
year_categ[T.1993]  8177.2356   1340.277      6.101      0.000    5549.225    1.08e+04
year_categ[T.1994]  8645.8826   1340.277      6.451      0.000    6017.872    1.13e+04
year_categ[T.1995]  8749.0003   1340.277      6.528      0.000    6120.990    1.14e+04
year_categ[T.1996]  8704.9219   1340.277      6.495      0.000    6076.911    1.13e+04
year_categ[T.1997]  9638.9219   1340.277      7.192      0.000    7010.911    1.23e+04
year_categ[T.1998]  1.044e+04   1340.783      7.786      0.000    7809.664    1.31e+04
year_categ[T.1999]  1.169e+04   1341.626      8.711      0.000    9056.167    1.43e+04
year_categ[T.2000]  1.077e+04   1342.806      8.018      0.000    8133.560    1.34e+04
year_categ[T.2001]   1.04e+04   1342.806      7.743      0.000    7764.737     1.3e+04
year_categ[T.2002]  1.008e+04   1343.522      7.505      0.000    7449.265    1.27e+04
year_categ[T.2003]  9718.6780   1345.205      7.225      0.000    7081.005    1.24e+04
year_categ[T.2004]  1.137e+04   1345.205      8.454      0.000    8734.181     1.4e+04
year_categ[T.2005]  1.184e+04   1350.869      8.765      0.000    9191.360    1.45e+04
year_categ[T.2006]  1.069e+04   1356.884      7.881      0.000    8033.096    1.34e+04
year_categ[T.2007]  9471.5521   1360.381      6.962      0.000    6804.122    1.21e+04
year_categ[T.2008]  5983.8081   1377.567      4.344      0.000    3282.680    8684.937
year_categ[T.2009]  3331.1420   1388.037      2.400      0.016     609.484    6052.800
year_categ[T.2010]  3458.2600   1393.729      2.481      0.013     725.439    6191.081
year_categ[T.2011]  3117.4268   1396.689      2.232      0.026     378.804    5856.050
year_categ[T.2012]  2492.2210   1399.722      1.781      0.075    -252.350    5236.792
year_categ[T.2013]  1642.0446   1399.722      1.173      0.241   -1102.527    4386.616
year_categ[T.2014]  1824.3191   1399.722      1.303      0.193    -920.252    4568.890
year_categ[T.2015]  2607.1133   1402.830      1.858      0.063    -143.551    5357.778
year_categ[T.2016]  3032.6427   1402.830      2.162      0.031     281.978    5783.308
year_categ[T.2017]  2950.6035   1402.830      2.103      0.036     199.939    5701.268
state_code[T.AL]    2.156e+04   1256.640     17.154      0.000    1.91e+04     2.4e+04
state_code[T.AR]    6940.4655   1256.640      5.523      0.000    4476.450    9404.482
state_code[T.AZ]    1.441e+04   1260.844     11.431      0.000    1.19e+04    1.69e+04
state_code[T.CA]    8.286e+04   1264.445     65.533      0.000    8.04e+04    8.53e+04
state_code[T.CO]     1.46e+04   1262.507     11.565      0.000    1.21e+04    1.71e+04
state_code[T.CT]    5571.9937   1269.140      4.390      0.000    3083.468    8060.519
state_code[T.DC]   -2452.2744   1261.641     -1.944      0.052   -4926.096      21.547
state_code[T.DE]    -207.7054   1261.641     -0.165      0.869   -2681.527    2266.116
state_code[T.FL]    3.094e+04   1256.640     24.621      0.000    2.85e+04    3.34e+04
state_code[T.GA]    2.788e+04   1256.640     22.183      0.000    2.54e+04    3.03e+04
state_code[T.HI]    -963.5670   1265.517     -0.761      0.446   -3444.989    1517.855
state_code[T.IA]    1.156e+04   1296.242      8.916      0.000    9015.923    1.41e+04
state_code[T.ID]    4532.8276   1256.640      3.607      0.000    2068.812    6996.844
state_code[T.IL]     5.22e+04   1260.115     41.422      0.000    4.97e+04    5.47e+04
state_code[T.IN]    3.499e+04   1257.892     27.813      0.000    3.25e+04    3.75e+04
state_code[T.KS]    1.381e+04   1258.865     10.972      0.000    1.13e+04    1.63e+04
state_code[T.KY]    1.483e+04   1256.640     11.799      0.000    1.24e+04    1.73e+04
state_code[T.LA]      1.1e+04   1256.640      8.756      0.000    8538.829    1.35e+04
state_code[T.MA]    9126.1059   1270.483      7.183      0.000    6634.947    1.16e+04
state_code[T.MD]    1.979e+04   1262.507     15.679      0.000    1.73e+04    2.23e+04
state_code[T.ME]    1535.7436   1267.864      1.211      0.226    -950.281    4021.768
state_code[T.MI]    2.302e+04   1259.455     18.279      0.000    2.06e+04    2.55e+04
state_code[T.MN]     3.02e+04   1260.115     23.963      0.000    2.77e+04    3.27e+04
state_code[T.MO]    2.546e+04   1260.115     20.202      0.000     2.3e+04    2.79e+04
state_code[T.MS]    1.116e+04   1256.640      8.882      0.000    8697.553    1.36e+04
state_code[T.MT]    5540.6739   1261.641      4.392      0.000    3066.852    8014.496
state_code[T.NC]    2.338e+04   1260.115     18.557      0.000    2.09e+04    2.59e+04
state_code[T.ND]    4083.7771   1260.115      3.241      0.001    1612.947    6554.607
state_code[T.NE]    3106.7069   1256.640      2.472      0.013     642.691    5570.723
state_code[T.NH]     580.5702   1260.115      0.461      0.645   -1890.259    3051.400
state_code[T.NJ]    3.266e+04   1279.947     25.514      0.000    3.01e+04    3.52e+04
state_code[T.NM]    6763.1829   1264.445      5.349      0.000    4283.862    9242.503
state_code[T.NV]    3561.3818   1270.483      2.803      0.005    1070.223    6052.541
state_code[T.NY]    3.708e+04   1262.507     29.373      0.000    3.46e+04    3.96e+04
state_code[T.OH]    5.213e+04   1259.455     41.392      0.000    4.97e+04    5.46e+04
state_code[T.OK]    1.874e+04   1258.344     14.893      0.000    1.63e+04    2.12e+04
state_code[T.OR]    1.357e+04   1260.115     10.769      0.000    1.11e+04     1.6e+04
state_code[T.PA]    3.968e+04   1262.507     31.430      0.000    3.72e+04    4.22e+04
state_code[T.RI]    3040.1999   1262.507      2.408      0.016     564.680    5515.720
state_code[T.SC]    1.104e+04   1256.953      8.783      0.000    8574.827    1.35e+04
state_code[T.SD]    2812.6304   1259.455      2.233      0.026     343.094    5282.167
state_code[T.TN]     2.39e+04   1256.640     19.022      0.000    2.14e+04    2.64e+04
state_code[T.TX]    6.302e+04   1267.864     49.703      0.000    6.05e+04    6.55e+04
state_code[T.UT]    6191.9408   1259.455      4.916      0.000    3722.404    8661.477
state_code[T.VA]    1.881e+04   1260.115     14.925      0.000    1.63e+04    2.13e+04
state_code[T.VT]   -1264.6537   1261.641     -1.002      0.316   -3738.475    1209.168
state_code[T.WA]    1.402e+04   1260.844     11.117      0.000    1.15e+04    1.65e+04
state_code[T.WI]    2.266e+04   1269.140     17.858      0.000    2.02e+04    2.52e+04
state_code[T.WV]    2487.9493   1258.865      1.976      0.048      19.570    4956.328
state_code[T.WY]    2857.6552   1256.640      2.274      0.023     393.639    5321.671
treated[T.True]     -899.5072    542.405     -1.658      0.097   -1963.053     164.038
==============================================================================
Omnibus:                      640.288   Durbin-Watson:                   0.555
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7773.511
Skew:                           0.672   Prob(JB):                         0.00
Kurtosis:                      10.827   Cond. No.                         60.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.